spring.datasource.url=jdbc:mysql://localhost:3306/projetmoscatelli?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=AVENIR84
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

#Google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificationshellocorp@gmail.com
spring.mail.password=Hellocorp84*

#Gandi
#spring.mail.host=mail.gandi.net
#spring.mail.port=587
#spring.mail.username=hello.corp@javenir84.com
#spring.mail.password=Hellocorp84*




spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true