
<div th:fragment="utilisateurs_tableau">

    <!---------------------------- Début du tableau ----------------------------------->
<div class="page">
    <table class="table table-striped table-responsive" >
        <thead>
        <tr>
            <th scope="col">Nom</th>
            <th scope="col">Prénom</th>
            <th scope="col">E-mail</th>
            <th scope="col">Téléphone</th>
            <th scope="col">Rôle</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <!---------------------------- Contenu du tableau ----------------------------------->
        <tbody>
        <th:block th:each="utilisateur : ${utilisateurs}">
            <tr th:id="${utilisateur.id}">
                <td>[[${utilisateur.nom}]]</td>
                <td>[[${utilisateur.prenom}]]</td>
                <td>[[${utilisateur.email}]]</td>
                <td>[[${utilisateur.telephone}]]</td>
                <td>[[${utilisateur.droits}]]</td>
                <td><a type="button" data-bs-toggle="modal" th:attr="data-bs-target='#editModal'+*{utilisateur.id}"><i class="bi bi-pencil-fill"></i></a></td>
                <td><a type="button" data-bs-toggle="modal" th:attr="data-bs-target='#deleteModal'+*{utilisateur.id}"><i class="bi bi-trash-fill"></i></a></td>



                <!---------------------------------------------------------- Modal edit ------------------------------------------------------>

                <div th:replace="fragments/fragments_utilisateur/utilisateurs_edit.html :: utilisateurs_edit"></div>
                <div th:replace="fragments/fragments_utilisateur/utilisateurs_delete.html :: utilisateurs_delete"></div>



                <!-------------------------------------------------------- Fermeture du tableau ------------------------------------------------------>
        </th:block>
        </tbody>
    </table>
</div>
</div>