
<div th:fragment="utilisateurs_delete">
<!-------------------------------------------------------- Modal Delete ------------------------------------------------------>

<th:block th:each="utilisateur : ${utilisateurs}">
    <div class="modal fade" th:attr="id='deleteModal'+*{utilisateur.id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabelDelete">Supprimer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form th:action="@{'/utilisateur/supprimer/'+ ${utilisateur.id}+'?keyword=' +${keyword}}"  method="post">
                        <div class="mb-3">
                            êtes-vous sur de vouloir supprimer l'utilisateur [[${utilisateur.nom}]] ?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                            <button type="submit" class="btn btn-danger">Supprimer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</th:block>
</div>