<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<div th:fragment="entreesortie_edit">
    <!-------------------------------------------------------- Modal Edit------------------------------------------------------>
    <div class="modal fade"  th:attr="id='editModal'+*{entreeSortie.id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabelEdit">Modifier un pret</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form th:action="@{'/entreesortie/modifier/'+ ${entreeSortie.id}+'?keyword=' +${keyword}}"  method="post" >
                        <input type="hidden" th:value="${entreeSortie.id}">
                        <div class="mb-3">

<!--                            <select class="form-select" th:value="${entreeSortie.motif}" >-->
<!--                                <option th:each="motifOpt : ${T(fr.hellocorp.projetmoscatelli.entree_sortie.EntreeSortie.MotifEntreeSortie).values()}"-->
<!--                                        th:value="${motifOpt}" th:text="${motifOpt}"></option>-->
<!--                            </select>-->

                            <select class="form-select" th:value="${entreeSortie.motif}" id="motif" name="motif" >
                                <option value="Prêt">Prêt</option>
                                <option value="Etalonnage">Etalonnage</option>
                                <option value="Maintenance">Maintenance</option>
                            </select>

                            <label class="form-label">Utilisateur</label>
                            <select class="form-select" id="utilisateur" name="utilisateur">
                                <option th:each="utilisateur:${utilisateurs}" th:value="${utilisateur.id}" th:text="${utilisateur.nom}"
                                        th:selected="${entreeSortie.utilisateur.id}==${utilisateur.id}"></option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Outil</label>
                            <select class="form-select" id="outil" name="outil">
                                <option th:each="outil:${Outils}" th:value="${outil.id}" th:text="${outil.designation}"
                                        th:selected="${entreeSortie.outil.id} == ${outil.id}"></option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="date_sortie" class="form-label">date sortie</label>
                            <input type="Date" th:value="${entreeSortie.date_sortie}" class="form-control" id="date_sortie" name="date_sortie">
                        </div>
                        <div class="mb-3">
                            <label for="date_de_retour_prevue" class="form-label">date de retour prevue</label>
                            <input type="Date" th:value="${entreeSortie.date_de_retour_prevue}" class="form-control" id="date_de_retour_prevue" name="date_de_retour_prevue">
                        </div>
                        <div class="mb-3">
                            <label for="date_retour" class="form-label">date de retour</label>
                            <input type="Date" th:value="${entreeSortie.date_retour}" class="form-control" id="date_retour" name="date_retour">
                        </div>
                        <div class="mb-3">
                            <label for="date_etalonnage" class="form-label">date d'étalonnage</label>
                            <input type="Date" th:value="${entreeSortie.date_etalonnage}" class="form-control" id="date_etalonnage" name="date_etalonnage">
                        </div>
                        <div class="mb-3">
                            <label for="probleme" class="form-label">probleme</label>
                            <input type="text" th:value="${entreeSortie.probleme}" class="form-control" id="probleme" name="probleme">
                        </div>
                        <div class="mb-3">
                            <label for="referencePV" class="form-label">referencePV</label>
                            <input type="text" th:value="${entreeSortie.referencePV}" class="form-control" id="referencePV" name="referencePV">
                        </div>
                        <!----------------- Modal footer ----------------->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Enregistrer</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>