<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moscatelli</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
</head>
<body>
<header th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">MOSCATELLI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a  sec:authorize="hasAnyRole('ROLE_ADMINISTRATEUR')" class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Menu admin
                        </a>
                        <a  sec:authorize="hasAnyRole('ROLE_MAGASINIER')" class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Menu Magasinier
                        </a>

                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="/outils">Gestion des Outils</a></li>
                            <li><a sec:authorize="hasAnyRole('ROLE_ADMINISTRATEUR')" class="dropdown-item" href="/utilisateur">Gestion des comptes</a></li>
                            <li><a sec:authorize="hasAnyRole('ROLE_ADMINISTRATEUR')" class="dropdown-item" href="/entreesortie">Gestion des prets</a></li>
                            <li><a sec:authorize="hasAnyRole('ROLE_MAGASINIER')" class="dropdown-item" href="/entreesortie">Historique des prets</a></li>
                            <li><a sec:authorize="hasAnyRole('ROLE_ADMINISTRATEUR')" class="dropdown-item" href="/configuration">Configuration</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!---------------------------- Barre de recherche ----------------------------------->
        <form class="form-inline" th:action="@{*{url} +'/recherche'}">
            <input class="form-control mr-sm-2" type="search" placeholder="Rechercher" name="keyword" id="keyword" th:value="${keyword}">
            <input type="hidden" th:value="*{etalonnee}" name="etalonnee" id="etalonnee">

        </form>
        <a href="/logout"><p class="align-self-center mx-3 mt-2">logout</p></a>
    </nav>
</header>

</body>
</html>