<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="fragments/fragment.html :: head"> </head>
<!-------------------------------------------------------- Header ------------------------------------------------------>
<body>
<header th:replace="fragments/fragment.html :: header"> </header>
<!-------------------------------------------------------- Main ------------------------------------------------------>
<main class="container">

    <div>
        <button th:class="${etalonnee? 'bouton' : 'bouton2'}"><a th:href="@{/outils?etalonnee=false}">Outils</a></button>
        <button th:class="${etalonnee? 'bouton2' : 'bouton'}"><a th:href="@{/outils?etalonnee=true}">Appareil etalonnés</a></button>
    </div>

    <div>
        <button sec:authorize="hasAnyRole('ROLE_ADMINISTRATEUR', 'ROLE_MAGASINIER')" class="bouton3" type="button" data-bs-toggle="modal" data-bs-target="#enterModal">Ajouter</button>
    </div>

<!------------------------------------------------------ Tableau des outils ------------------------------------------------------>

    <div th:replace="fragments/fragments_outil/outils_tableau.html :: outils_tableau"></div>

<!---------------------------------------------------------- Modal Add ------------------------------------------------------>

    <div th:replace="fragments/fragments_outil/outils_add.html :: outils_add"></div>



</div>
</main>

</body>
</html>